spring.datasource.url=jdbc:postgresql://localhost:5433/auth
spring.datasource.username=auth
spring.datasource.password=auth

spring.sternum.client.id=sternum-app
spring.sternum.client.secret=sternum-app
spring.sternum.redirectUri=http://localhost:8080/
