spring.datasource.url=jdbc:postgresql://localhost:5433/auth
spring.datasource.username=auth
spring.datasource.password=auth

spring.sternum.client.id=sternum-app
spring.sternum.client.secret=sternum-app
spring.sternum.redirectUri=http://localhost:8080/

spring.sternum.auth.address=http://localhost:8080/

spring.mail.username=test
spring.mail.password=test
spring.mail.host=localhost
spring.mail.port=3001
spring.mail.properties.mail.smtp.auth=true
