spring.datasource.url=jdbc:postgresql://localhost:5433/auth
spring.datasource.username=auth
spring.datasource.password=auth

spring.mail.username=test
spring.mail.password=test
spring.mail.host=localhost
spring.mail.port=3001
spring.mail.properties.mail.smtp.auth=true

spring.sternum.auth.client.id=sternum-app
spring.sternum.auth.client.secret=sternum-app
spring.sternum.auth.redirectUri=http://localhost:8080
spring.sternum.auth.address=http://localhost:8080

spring.sternum.auth.cdn.address=http://localhost:3000
